# asp-chat-website

./: ChatWebsite.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.json
Application/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Application/Controllers/: ChatRoomsController.cs  HomeController.cs
Application/Hubs/: MessageHub.cs
Application/Infrastructure/: HubManager.cs
Application/Models/: ChatRoomViewModel.cs  HomeViewModel.cs  MessageViewModel.cs
Application/Properties/: launchSettings.json
Application/Services/: ChatRoomApplicationService.cs  MessageApplicationService.cs
Application/Services/Interfaces/: IChatRoomApplicationService.cs  IMessageApplicationService.cs
Application/Views/ChatRooms/: Create.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Application/wwwroot/js/: site.js
Bot/: StockCommandBot.cs
Bot/Constants/: BotResultMessages.cs
Bot/OutputDTO/: StooqCSVModel.cs
Bot/StockCommandUtil/: StooqAPI.cs  StooqRequestManager.cs
Domain/: Domain.csproj
Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
Domain/MQ/: Consumer.cs  Producer.cs
Domain/Queriables/: ChatRoomQueriable.cs  MessageQueriable.cs
Domain/Repositories/: IChatRoomRepository.cs  IMessageRepository.cs
Domain/ValueObjects/: ChannelMQ.cs  MessageMQ.cs
DomainCore/Commands/: ICommand.cs  (+1 more)
src/Application/: Application.csproj  Program.cs  appsettings.json  libman.json
src/Application/Areas/Identity/Pages/Account/: Login.cshtml
src/Application/Configuration/: ChatConfiguration.cs  MQConfiguration.cs
src/Application/Controllers/: ChatRoomsController.cs  HomeController.cs
src/Application/Infrastructure/: FormatProviderManager.cs
src/Application/Models/: ChatRoomViewModel.cs
src/Application/Services/: ChatRoomApplicationService.cs  MessageApplicationService.cs
src/Application/Services/Interfaces/: IMessageApplicationService.cs
src/Application/ViewComponents/: ListMessagesViewComponent.cs
src/Application/Views/Shared/: _Layout.cshtml
src/Application/Views/Shared/Components/ListMessages/: Default.cshtml
src/Application/wwwroot/js/: site.js
src/Domain/: Domain.csproj
src/Domain/Commands/CreateChatRoom/: CreateChatRoomCommandHandler.cs
src/Domain/Commands/SendMessage/: SendMessageCommandHandler.cs
src/Domain/Entities/: ChatRoom.cs  User.cs
src/Domain/Queriables/: ChatRoomQueriable.cs  MessageQueriable.cs
src/Domain/Queries/GetChatRoomsByUser/DTOs/: ChatRoomDTO.cs
src/Domain/Queries/GetMessagesByChatRoom/: GetMessagesByChatRoomQuery.cs  GetMessagesByChatRoomQueryHandler.cs  GetMessagesByChatRoomQueryResult.cs
src/Domain/Queries/GetMessagesByChatRoom/DTOs/: MessageDTO.cs
src/Domain/Repositories/: IMessageRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: ChatCommand.cs  MessageMQ.cs
(+80 files in other folders)
